<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="CSS/styles.css">    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Outfit:wght@100..900&display=swap" rel="stylesheet">    
<link rel="stylesheet" href="css/styles.css">
    <title>Best in the Southern Highlands</title>
</head>
<body>

   <main>
    <div class="container">
    <header>
        <div class="left-side">
                <img class="bottom" src="images/SiteLogo.webp" alt="logo">
                <div class="site-tagline"> Best in the Southern Highlands</div>
        </div>
        <menu>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a  href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="active"href="prep.html">Prepare</a></li>
            </ul>
        </menu>
     </header>
<main>

<video class="ben-groomed" src="videos/GroomingBen.mp4" controls muted></video>
  <p>As you can see from this video, there is a large amount of extra 
        time and work involved in de-shedding a dog's coat. This is why 
        de-shedding adds to the cost of grooming. (De-matting takes even longer!)</p>



</main>
     <footer>
    <div>
      <img class="bottom" src="images/SiteLogo.webp" alt="logo">
    </div>
 <div class="menu-bottom">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="prep.html">Prepare</a></li>
      </ul>
  </div>
  <div class="business-info">
      <h2><span>&copy Shazza's Grooming</span></h2>
      <p><span>ABN: 77875267390</span></p>
  </div>
    
</footer>


</body>
</html>
